.product-side-bar
  max-width: 26rem
  min-width: 340px
  box-sizing: border-box
  padding: 64px 24px 24px
  position: relative

.product-side-bar-close-button
  position: absolute
  top: 10px
  right: 10px

.product-side-bar-button
  min-width: 100%
  margin-bottom: 20px

.product-side-bar-title
  text-align: center
  line-height: 32px
  margin: 0 0 24px
