.product-content
  padding-top: 32px
  display: flex

.product-content-image
  width: 495px
  margin-right: 20px

.product-content-info-title
  font-size: 28px
  line-height: 36px
  margin-bottom: 42px
