@import '../../styles/variables'

.best-collections-head
  display: flex
  justify-content: space-between
  align-items: flex-end
  margin-bottom: 24px

.best-collections-cards
  display: flex
  justify-content: space-between
  margin-bottom: 32px

.best-collections-discover-button
  margin: 0 auto
