@import '../../styles/variables'

.badge-container
  position: relative
  display: inline-block

.badge
  position: absolute
  top: -1px
  right: -8px
  background-color: $accent
  color: $white
  font-size: 12px
  font-weight: bold
  line-height: 16px
  border-radius: 50%
  padding: 1px 2px
  min-width: 16px
  min-height: 16px
  text-align: center
