@import '../../../styles/variables'

.checkbox
  display: grid
  grid-template-columns: 1em auto
  gap: 12px
  cursor: pointer

input[type="checkbox"]
  -webkit-appearance: none
  appearance: none
  background-color: $white
  margin: 0
  font: inherit
  color: currentColor
  width: 20px
  height: 20px
  border: 1px solid $secondary
  border-radius: 3px
  cursor: pointer
  transform: translateY(-0.075em)
  display: grid
  place-content: center


input[type="checkbox"]:before
  content: ""
  width: 20px
  height: 20px
  transform: scale(0)
  background-color: $primary
  border-radius: 3px
  transition: $transition


input[type="checkbox"]:checked:before
  transform: scale(1)
