@import '../../styles/variables'

.complete-content
  margin: 0 auto
  padding: 75px 0
  max-width: 803px

.complete-content-gratitude
  display: flex
  align-items: center
  justify-content: center
  width: 100%
  height: 84px
  border: 2px dashed $primary
  border-radius: 20px
  margin-bottom: 34px

.complete-content-gratitude-message
  font-weight: 700

.general-info
  display: flex
  justify-content: space-around
  margin-bottom: 34px

.general-info-item
  display: flex
  flex-direction: column
  align-items: center

.general-info-item-title
  color: $secondary
  font-size: 14px
  line-height: 20px
  margin-bottom: 15px

.general-info-item-value
  font-size: 14px
  line-height: 20px
