@import '../../../styles/variables'

.form
  display: flex
  flex-direction: column
  align-items: center
  width: 100%

.form-names
  width: 100%

  @media screen and (min-width: 1280px)
    display: flex


.form-first-name
  @media screen and (min-width: 1280px)
    margin-right: 32px

.form-submit-button
  margin-top: 32px

.form-policy
  display: flex
  flex-direction: column

  @media screen and (min-width: 640px)
    flex-direction: row
    align-items: center
    align-self: flex-start

  @media screen and (min-width: 1280px)
    align-self: center


.form-policy-button
  color: $typography
  border: none
  padding: 3px 5px 5px
  line-height: 24px
  background-color: transparent
  text-decoration: underline
  cursor: pointer


//SupportForm.tsx
.support-form
  @media screen and (min-width: 1280px)
    max-width: 480px

  .form-names
    @media screen and (min-width: 1280px)
      input
        width: 224px


//CheckoutForm.tsx
.checkout-form-container
  width: fit-content
  max-width: 100%

  @media screen and (max-width: 1279px)
    margin: 0 auto

  .checkout-form-short-input
    @media screen and (max-width: 639px)
      width: 100%


.checkout-form
  width: 600px
  max-width: 100%
  align-items: flex-start

  @media screen and (max-width: 1279px)
    margin-bottom: 100px

.checkout-form-title
  font-size: 24px
  line-height: 32px
  margin: 0 0 24px

.checkout-form-sub-title
  display: inline-block
  font-weight: 700
  line-height: 24px
  margin-bottom: 16px
