@import '../styles/variables'

.purchasing-page
  background-color: $light


//PaymentPage.tsx
.payment-page
  padding-top: 8px

.payment-page-content
  display: flex
  justify-content: space-between
