@import '../../styles/variables'

.section-title
  font-size: 32px
  line-height: 40px
  margin: 0

.section-title-top,
.section-title-bottom
  line-height: 24px
  display: block

.section-title-top
  color: $primary
  margin-bottom: 4px

.section-title-bottom
  margin-top: 4px
  color: $gray
