@import '../../../styles/variables'

.select-search
  display: flex
  flex-direction: column
  font-size: 14px
  line-height: 20px
  margin-bottom: 24px
  width: 284px
  position: relative

  label
    color: $light-gray
    margin: 0 0 4px 16px

  &.full-width
    width: 100%

  &.error
    label
      color: $accent
