@import '../../../styles/variables'

.cart-product
  &:not(:last-child)
    margin-bottom: 16px

  @media screen and (min-width: 640px)
    display: flex
    justify-content: space-between
    align-items: center


.cart-product-info,
.cart-product-actions
  display: flex
  align-items: center

.cart-product-info
  @media screen and (max-width: 639px)
    margin-bottom: 16px

.cart-product-actions
  @media screen and (max-width: 639px)
    justify-content: center


.cart-product-image
  height: 118px
  width: 96px
  margin-right: 16px
  border-radius: 20px
  background-color: $secondary-light

.cart-product-name
  margin-bottom: 5px
  display: block
  font-weight: 700
  line-height: 24px

.cart-product-options
  color: $secondary
  font-size: 14px
  line-height: 20px
  text-transform: capitalize

.cart-product-close-button
  border: none
  background-color: transparent
  cursor: pointer
  transition: background-color $transition
  margin-left: 12px

  svg
    vertical-align: bottom

  &:hover
    background-color: $surface-primary

.cart-product-price
  margin-left: 16px
  font-weight: 700
  line-height: 24px

