@import '../../styles/variables'

.order-details
  background-color: $white
  max-width: 392px
  padding: 24px 21px
  border-radius: 20px

  @media screen and (max-width: 1279px)
    margin: 0 auto

.order-details-title
  text-align: center
  line-height: 32px
  margin: 0 0 24px

.order-details-items
  margin-bottom: 32px

.order-details-message
  display: block
  text-align: center
  color: $light-gray
  font-size: 14px
  line-height: 20px

.sub-total
  border-top: 1px solid $secondary
  padding: 12px 12px 0
  margin-bottom: 24px
  display: flex
  justify-content: space-between
  font-weight: 700
  font-size: 14px
  line-height: 20px
