@import '../../styles/variables'

.seller-hero
  padding-top: 18px
  position: relative
  margin-bottom: 32px

.seller-hero-info
  text-align: center
  padding-top: 140px

.seller-hero-image
  position: absolute
  top: 66%
  left: 50%
  transform: translate(-50%, -50%)

.seller-hero-title
  font-size: 22px
  line-height: 28px
  margin: 0 0 15px

.seller-hero-announcement
  font-size: 14px
  line-height: 20px

//Banner
.banner
  margin: 0 auto
  width: 297px
  height: 314px
  background-color: $secondary-light
  border-radius: 20px
  background-image: url('../images/defaultImages/cove_ mobile .jpg')

  @media screen and (min-width: 640px)
    width: 597px
    background-image: url('../images/defaultImages/cover_tablet.jpg')

  @media screen and (min-width: 1280px)
    width: 1216px
    background-image: url('../images/defaultImages/cover_desktop.jpg')