// Basic colors
$white: #FFF
$black: #000000
$gray: #52525B
$light-gray: #71717A
$light: #F9F9FA
$primary: #2AA5BE
$primary-light: #76CFE1
$surfacePrimary: #F1FAFC
$secondary: #CCCCCC
$secondary-light: #F5F7F8
$accent: #CE4257
$accent-light: #EF5269
$typography: #252525

//shadows
$button-shadow: 0px 4px 16px rgba(176, 49, 68, 0.23)
$button-shadow-hovered: 0px 4px 16px rgba(176, 49, 68, 0.43)

// Basic measurements
$header-height: 56px
$transition: 0.2s ease-in-out
