@import '../../styles/variables'

.nav-bar
  //margin: 0 auto

.nav-bar-list
  display: flex
  width: fit-content
  margin: 0 auto
  list-style: none
  padding: 0
  //display: flex

  //li
  //  display: inline

.nav-item
  color: inherit
  display: flex
  align-items: center
  font-weight: 500
  font-size: 14px
  line-height: 20px
  text-decoration: none
  padding: 16px
  border-bottom: 2px solid $secondary-light

  &:hover
    border-bottom-color: $primary-light

  svg
    margin-right: 8px