@import '../../../styles/variables'

.filter-tabs
  width: fit-content

.filter-tabs-list
  display: flex
  list-style: none
  padding: 0
  margin: 0

.filter-tabs-button
  cursor: pointer
  color: inherit
  display: flex
  align-items: center
  font-weight: 500
  font-size: 14px
  line-height: 20px
  text-decoration: none
  padding: 16px
  border: none
  background-color: transparent
  border-bottom: 2px solid $secondary-light
  transition: border-bottom-color 0.2s

  &:hover
    border-bottom-color: $primary-light

  &:active
    border-bottom-color: $secondary-light
