@import '../../../styles/variables'

.purchase-status
  margin: 35px auto 5px
  max-width: 380px
  text-align: center

.purchase-status-line
  border: 1px solid $secondary
  display: inline-block
  margin-bottom: 13px
  width: 83%

.purchase-status-page-names
  display: flex
  justify-content: space-between

.purchase-status-page-name
  position: relative
  display: inline-flex
  color: $secondary
  font-size: 14px
  line-height: 20px

  &.active
    color: $typography

    &:after
      background-color: $primary


  &:after
    position: absolute
    top: -25px
    left: 40%
    content: ''
    flex-shrink: 0
    background-color: $secondary
    border-radius: 50%
    width: 16px
    height: 16px
