@import '../../styles/variables'

.cart-products
  padding: 8px 0 76px

.cart-products-title
  font-size: 24px
  line-height: 32px
  text-align: center
  margin-bottom: 32px

.cart-products-container
  margin: 0 auto 76px
  max-width: 804px

  @media screen and (min-width: 640px)
    min-width: 600px


.cart-products-items
  background-color: $white
  padding: 8px 0
  border-radius: 20px

  @media screen and (min-width: 640px)
    padding: 8px 32px


.cart-product
  &:not(:last-child)
    margin-bottom: 16px

  @media screen and (min-width: 640px)
    display: flex
    justify-content: space-between
    align-items: center


.cart-product-info,
.cart-product-actions
  display: flex
  align-items: center

.cart-product-info
  @media screen and (max-width: 639px)
    margin-bottom: 16px

.cart-product-actions
  @media screen and (max-width: 639px)
    justify-content: center


.cart-product-image
  height: 118px
  margin-right: 16px

.cart-product-name
  margin-bottom: 5px
  display: block
  font-weight: 700
  line-height: 24px

.cart-product-options
  color: $secondary
  font-size: 14px
  line-height: 20px
  text-transform: capitalize

.cart-product-close-button
  border: none
  background-color: transparent
  cursor: pointer
  transition: background-color $transition
  margin-left: 12px

  svg
    vertical-align: bottom

  &:hover
    background-color: $surface-primary

.cart-product-price
  margin-left: 16px
  font-weight: 700
  line-height: 24px

.cart-products-total
  text-align: center
  font-weight: 500
  font-size: 22px
  line-height: 28px
  margin-bottom: 24px

  span
    font-weight: 700

.cart-products-checkout-button
  margin: 0 auto 24px

.cart-products-delete-button
  border: none
  background-color: transparent
  margin-left: auto
  display: block
  line-height: 24px
  color: $secondary
  cursor: pointer
  padding: 10px
  transition: color $transition

  &:hover
    color: $gray

.cart-products-bottom-text
  color: $light-gray
  display: block
  text-align: center
  font-size: 14px
  line-height: 20px
