@import '../../styles/variables'

.product-card-img
  margin-bottom: 16px

.product-card-colors
  width: fit-content
  margin: 0 auto 16px

.product-card-color
  width: 24px
  height: 24px
  border-radius: 50%
  border: 1px solid $gray
  display: inline-block
  margin: 0 10px
  cursor: pointer

.product-card-name
  display: block
  font-weight: 700
  line-height: 24px
  margin-bottom: 20px

.product-card-seller-info
  margin-bottom: 20px
  display: flex
  justify-content: space-between
  align-items: center
  color: $secondary
  font-size: 12px
  line-height: 16px

.product-card-seller-name
  text-decoration: none
  color: $secondary

.product-card-seller-info-rating
  display: flex
  align-items: end

  svg
    margin-right: 6px

.product-card-price
  font-weight: 700
  color: $primary
  line-height: 24px
