@import '../../styles/variables'

.footer
  padding: 72px 0 16px
  background-color: $primary
  border-top-right-radius: 20px
  border-top-left-radius: 20px

.footer-content
  display: flex
  flex-direction: column
  align-items: center
  margin-bottom: 32px

  @media screen and (min-width: 1280px)
    display: flex
    justify-content: space-between
    flex-direction: row
    align-items: flex-start

.footer-info
  color: $white
  width: 294px

  @media screen and (max-width: 1279px)
    margin-bottom: 40px

.footer-info-message
  margin: 24px 0 0
  font-size: 14px
  line-height: 20px

.footer-links
  color: $white
  font-size: 14px
  line-height: 20px

  @media screen and (max-width: 1279px)
    margin-bottom: 40px

.footer-links-column
  display: flex
  flex-direction: column

  &:first-child
    margin-right: 24px

.footer-links-item
  align-self: flex-start
  line-height: 20px
  color: $white
  border: none
  cursor: pointer
  background-color: transparent
  padding: 0

  &:hover
    text-decoration: underline

  &:not(:last-child)
    display: inline-block
    margin-bottom: 24px


.footer-links-title
  margin: 0 0 24px
  font-size: 16px
  line-height: 24px

.footer-links-container
  display: flex
  justify-content: space-between


.footer-copyright
  display: block
  text-align: center
  color: $white
  font-size: 12px
  line-height: 16px


.exclusive-offers
  box-sizing: border-box
  background-color: $primary-surface
  width: 334px
  border-radius: 20px
  padding: 24px

.exclusive-offers-title
  margin: 0 0 15px
  font-size: 16px
  line-height: 24px

.exclusive-offers-message
  color: $light-gray
  font-size: 14px
  line-height: 20px
  margin: 16px 0 0


.send-email-form
  width: 286px
  position: relative

.send-email-input
  width: 252px
  border: 2px solid $secondary
  font-size: 14px
  line-height: 20px
  padding: 16px
  border-radius: 30px

  &.error
    border-color: $accent

.send-email-button
  position: absolute
  right: 0
  top: 2px
  cursor: pointer
  display: flex
  align-items: center
  justify-content: center
  border: transparent
  height: 52px
  width: 52px
  background-color: $primary
  border-radius: 50%
  transition: background-color $transition

  &:hover
    background-color: $primary-light

  svg
    fill: $white

.send-email-error-message
  font-size: 14px
  line-height: 20px
  color: $accent
  margin: 4px 0 0 16px
