@import '../../../styles/variables'

.product-card
  width: fit-content
  outline-color: transparent
  border-top-left-radius: 20px
  border-top-right-radius: 20px
  //transition: outline-color 0.2s ease-in-out
  text-align: center
  transition: transform 0.2s ease-in-out

  &:hover
    //outline: 2px solid $primary
    //box-sizing: content-box
    transform: scale(1.03)

  &
    a
      text-decoration: none

.product-card-img
  margin-bottom: 16px

.product-card-colors
  width: fit-content
  margin: 0 auto 16px

.product-card-color
  width: 24px
  height: 24px
  border-radius: 50%
  border: 1px solid $gray
  display: inline-block
  margin: 0 10px
  cursor: pointer

.product-card-name
  color: $typography
  display: block
  font-weight: 700
  line-height: 24px
  margin-bottom: 8px

  //temporary display: none
.product-card-seller-info
  display: none
  margin-bottom: 20px
  //display: flex
  justify-content: space-between
  align-items: center
  color: $secondary
  font-size: 12px
  line-height: 16px

.product-card-seller-name
  text-decoration: none
  color: $secondary

.product-card-seller-info-rating
  display: flex
  align-items: end

  svg
    margin-right: 6px

.product-card-price
  font-weight: 700
  color: $primary
  line-height: 24px
