.seller-products-cards
  display: grid
  grid-template-columns: repeat(1, 1fr)
  grid-gap: 20px
  margin-bottom: 130px

  .product-card
    margin: 0 auto

  @media screen and (min-width: 640px)
    grid-template-columns: repeat(2, 1fr)

  @media screen and (min-width: 966px)
    grid-template-columns: repeat(3, 1fr)

  @media screen and (min-width: 1280px)
    grid-template-columns: repeat(4, 1fr)
