@import '../../../styles/variables'

.form
  display: flex
  flex-direction: column
  align-items: center
  max-width: 300px
  width: 100%

  @media screen and (min-width: 640px)
    max-width: 600px

  @media screen and (min-width: 1280px)
    max-width: 480px

.support-form-names
  width: 100%

  @media screen and (min-width: 1280px)
    display: flex

    input
      width: 224px

.form-first-name
  @media screen and (min-width: 1280px)
    margin-right: 32px

.form-submit-button
  margin-top: 32px

.form-policy
  display: flex
  flex-direction: column

  @media screen and (min-width: 640px)
    flex-direction: row
    align-items: center
    align-self: flex-start

  @media screen and (min-width: 1280px)
    align-self: center


.form-policy-button
  color: $typography
  border: none
  padding: 3px 5px 5px
  line-height: 24px
  background-color: transparent
  text-decoration: underline
  cursor: pointer
