.loader-container
  display: flex
  justify-content: center
  align-items: center
  min-height: calc(100vh - 56px)

.loader-spinner
  width: 100px
  height: 100px
  background-image: url("../../images/loader.png")
  animation: loader-spin 1s linear infinite

@keyframes loader-spin
  to
    transform: rotate(360deg)
