@import '../../../styles/variables'

.support-modal
  position: relative
  display: flex
  flex-direction: column
  align-items: center
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)
  width: 1024px
  background-color: $white
  padding: 96px 0
  border-radius: 20px
  overflow-y: auto
  max-height: 80vh

.support-modal-close-button
  position: absolute
  top: 10px
  right: 10px

.support-modal-subtitle
  color: $primary
  font-weight: 700
  line-height: 24px
  margin-bottom: 12px

.support-modal-title
  margin: 0 0 20px
  font-weight: 900
  font-size: 36px
  line-height: 44px

.support-modal-message
  line-height: 24px
  margin-bottom: 64px

.support-form
  display: flex
  flex-direction: column
  align-items: center
  max-width: 480px

.support-form-names
  display: flex

  input
    width: 224px

.support-form-first-name
  margin-right: 32px

.support-form-submit-button
  margin-top: 32px

