.error-banner
  display: flex
  flex-direction: column
  text-align: center
  padding: 98px 0 62px
  align-items: center

.error-banner-title
  font-weight: 900
  font-size: 56px
  margin: 0 0 32px

.error-banner-message
  font-size: 28px
  line-height: 36px
  margin-bottom: 40px

  @media screen and (min-width: 640px)
    font-size: 36px
    line-height: 44px


.error-banner-image
  width: 100%
  margin-bottom: 62px

  @media screen and (min-width: 640px)
    width: 605px
