@import '../../styles/variables'

.header
  background-color: $primary
  height: $header-height
  color: $white
  display: flex
  align-items: center

.header-container
  display: flex
  align-items: center
  justify-content: space-between
  width: 100%
  padding-left: 40px
  padding-right: 44px

.logo
  cursor: pointer

.header-content
  display: flex
  align-items: center

.header-contacts-phone
  font-weight: 700
  margin-left: 10px

.header-contacts-support-button
  color: $white
  border: none
  cursor: pointer
  background-color: transparent
  margin-left: 18px
  font-size: 14px

  &:hover
    text-decoration: underline

.header-buttons
  margin-left: 18px
  margin-right: 36px

  svg:not(:last-child)
    margin-right: 8px

.header-basket-link
  display: flex
  align-items: center
  justify-content: center
  border: 1px solid $white
  border-radius: 50%
  height: 40px
  width: 40px

.language-switcher-btn
  background-color: transparent
  color: white
  border: none
  cursor: pointer

.language-switcher-text
  font-weight: 700

